# App & DB variables
PORT=8000
MONGO_URI=mongodb://localhost:27017/destructure

# (true/false)- in development make it true
DEBUG=false

# (local, staging, production)- used in API meta data
TAG=local

# auth variables
JWT_SECRET=
AUTH_TOKEN_EXPIRY=

# (true/false)- is store API logs into DB
IS_STORE_LOG=

# google oAuth variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# cors origins (add cors origins into this list)
CORS_ORIGINS=["http://localhost:3000/","https://destructure.in/"]