# App & DB variables
PORT=
MONGO_URI=
# DEBUG=true/false
DEBUG=false
JWT_SECRET=
AUTH_TOKEN_EXPIRY=

# google oAuth variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# cors origins (add cors origins into this list)
CLIENT_URL=["http://localhost:3000"]